:root {
	--background-item: #3a3a40;
}

html {
	scroll-behavior: smooth !important;
}

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 15px;
	background: #171717;
	color: #fff;
}

a {
	text-decoration: none;
	color: #fff;
	font-size: 32px;
	font-weight: 900;
}

button {
	background: linear-gradient(to top, #9d31fe, #19a6d6);
	color: #fff;
	border: 0px;
	border-radius: 15px;
	padding: 10px 20px;
	text-transform: uppercase;
}

button:hover {
	cursor: pointer;
}

input {
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 5px 10px;
	margin-bottom: 5px;
	background: #3b3b3b;
	color: #fff;
}

input::placeholder {
	color: #ccc;
}

.t {
	margin-top: 0;
	font-weight: 500;
}

.t--2 {
	font-size: 18px;
	line-height: 24px;
}

.h {
	margin-top: 0;
	font-weight: 600;
}

.h--1 {
	font-size: 36px;
	line-height: 42px;
}

.h--2 {
	font-size: 32px;
	line-height: 40px;
}

.h {
	margin-top: 0;
	font-weight: 600;
}

p {
	margin-top: 0;
}

.p--1 {
	font-size: 16px;
	line-height: 24px;
}

.p--2 {
	font-size: 14px;
	line-height: 22px;
	font-weight: 300;
}

.course__title {
	max-width: 295px;
	margin-bottom: 32px;
}

.course__desc {
	margin-bottom: 0;
}

.start-screen__title {
	margin-bottom: 36px;
	word-break: break-word;
}

.start-screen__desc {
	margin-bottom: 24px;
}

.skills__title {
	margin-bottom: 36px;
}

.banner {
	display: flex;
	display: none;
	margin-top: 50px;
}

.banner-container {
	display: flex;
	margin-top: 50px;
	justify-content: space-evenly;
}

.banner-container img {
	width: 50%;
	max-width: 250px;
	margin: 0 15px;
	border-radius: 15px;
}

.banner img {
	width: 250px;
	margin: auto 15px;
	border-radius: 15px;
}

.content {
	display: grid;
	grid-template-columns: 1fr;
	max-width: 1600px;
	min-width: 320px;
	margin: auto;
}

.container {
	padding: 0 30px;
	margin-top: 100px;
	min-height: 100vh;
	margin: 0 auto;
	display: grid;
}

header {
	display: flex;
	flex-direction: column;
	margin: 0 5%;
	margin-top: 75px;
	background: var(--background-item);
	border-radius: 15px;
	padding-bottom: 50px;
}

header .header-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 40px;
}

header .header-text button {
	font-size: 18px;
	margin: 0 auto;
}

header img {
	border-radius: 20px;
	margin: auto;
}

.container .about-сourses {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	margin-top: 70px;
}

.container .about-сourses .conteiner {
	display: grid;
	grid-template-columns: 1fr;
	gap: 50px 68px;
}

.container .about-сourses .conteiner .item {
	display: flex;
	flex-direction: column;
	background: var(--background-item);
	padding: 20px;
	border-radius: 15px;
}

.container .about-сourses .conteiner .item b {
	margin: 10px 0;
}

.container .attention {
	margin-top: 100px;
	padding: 20px;
	border-radius: 12px;
	background: var(--background-item);
	display: flex;
	align-items: center;
	justify-content: center;
}

.container .attention p {
	margin: auto auto auto 30px;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;
}

.container .check {
	margin-top: 150px;
}

.container .check h1 {
	margin-bottom: 20px;
}

.container .check .conteiner {
	display: grid;
	grid-template-columns: 1fr;
	gap: 60px;
}

.container .check .conteiner .item {
	display: grid;
	grid-template-columns: 64px 1fr;
	gap: 15px;
	align-items: center;
	background: var(--background-item);
	padding: 20px;
	border-radius: 15px;
}

.container .form {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin-top: 150px;
}

.container .form .form-text {
	display: flex;
	flex-direction: column;
}

.container .form .form-text h1 {
	width: max-content;
	margin: 0 auto;
}

.container .form .form-text img {
	margin: auto;
}

.container .form form {
	display: flex;
	flex-direction: column;
}

.container .form .input-block {
	display: flex;
	flex-direction: column;
}

.container .form form label {
	font-size: 20px;
	margin-bottom: 10px;
}

.container .form form label::after {
	content: " *";
	color: red;
}

.container .form form input {
	height: 25px;
	font-size: 18px;
	padding: 10px 20px;
}

.container .form form button {
	min-height: 50px;
	margin: auto;
	margin-top: 20px;
	font-size: 18px;
}

.error label {
	color: red;
}

.error input {
	border: 2px solid red;
}

.error p {
	color: red;
}

footer {
	background: #000;
	width: 100%;
	padding: 20px 0;
	margin: 0;
	margin-top: 100px;
}

footer .footer-content {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	align-items: center;
	/* max-width: 968px; */
	margin: auto;
}

footer .logo {
	margin: auto;
}

footer .link {
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

footer .link .socialТetworks {
	margin-top: 20px;
}

footer .info {
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 12px;
}

@media (min-width: 768px) {
	.start-screen__title {
		margin-bottom: 0;
	}
	.skills__title {
		width: 400px;
		margin-bottom: 44px;
	}

	.content {
		display: grid;
		grid-template-columns: 1fr;
	}

	header {
		display: flex;
		padding: 50px;
		flex-direction: row;
	}

	header img {
		width: 250px;
		height: 250px;
	}

	.container {
		max-width: none;
	}

	.container .check .conteiner {
		grid-template-columns: 1fr 1fr;
	}

	.container .form {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.container .form form input {
		height: 15px;
	}
}

@media (min-width: 1024px) {
	.h--1 {
		font-size: 60px;
		line-height: 68px;
	}

	.h--2 {
		font-size: 52px;
		line-height: 60px;
	}

	.t--2 {
		font-size: 20px;
		line-height: 26px;
	}

	.p--1 {
		font-size: 18px;
		line-height: 28px;
	}

	.p--2 {
		font-size: 16px;
		line-height: 24px;
	}

	.course__title {
		max-width: 467px;
		margin-bottom: 48px;
	}

	.container {
		padding: 0 112px;
	}

	.banner {
		display: grid;
	}

	.banner-container {
		display: none;
	}

	header img {
		width: 350px;
		height: 350px;
	}

	.container .about-сourses .conteiner {
		grid-template-columns: repeat(2, 1fr);
	}

	.container .about-сourses .conteiner .item img {
		width: 164px;
		height: 164px;
	}

	.container .attention p {
		font-size: 18px;
		line-height: 28px;
	}

	footer .footer-content {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1280px) {
	.container .form form button {
		width: 50%;
	}

	.start-screen__title {
		width: 650px;
	}

	.start-screen__desc {
		width: 650px;
	}
	.skills__title {
		margin-bottom: 64px;
	}

	.container {
		width: auto;
	}
}

@media (min-width: 1650px) {
	header {
		margin-top: 100px;
	}
}
